
install:
  # Local
  - sudo apt-get install -qq luatex texlive-base texlive-luatex
  # Global 
  - sudo apt-get install -qq pandoc latexmk texlive

script:
  # Already runs locally
  - ./make4ht -v
  - make
  - sudo make install
  # Now runs globally
  - make4ht -v